<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <h1>渡辺頼武</h1>
    <h2>東京電機大学理工学部3年</h2>
    <h2>趣味:アニメ、音楽、料理</h2>
    <h2>好きなアニメ:ソードアート・オンライン</h2>
    <h2>
      <img
        src="C:\Users\raibu\Desktop\webex\my-portfolio\IMG_3290 2023-09-26 16_51_31.jpg"
        width="300"
        height="400"
      />
    </h2>

    <section>
      <h3>じゃんけん</h3>
      <div>自分</div>
      <div id="display-me"></div>
      <div>CP</div>
      <div id="display-you"></div>

      <button id="button-janken">じゃんけんぽん</button>
      <div id="display-result"></div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
